spring.datasource.url=jdbc:mysql://localhost:3306/hospitals
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=apigateway

#zuul.routes.admine.path=/api/account/**
zuul.routes.admine.url=http://localhost:8082
zuul.routes.authentication.url=http://localhost:8081
zuul.routes.doctro.url=http://localhost:8083
zuul.routes.medication.url=http://localhost:8087
zuul.routes.patient.path=/api/demo/**
zuul.routes.patient.url=http://localhost:8085
zuul.routes.treatment.url=http://localhost:8084
server.port=8080